{% extends 'base.html' %}

{% block title %}
    Create contact
{% endblock %}


{% block conten %}
    <div class="row">
        <div class="offset-2 mt-3 col-8">
            <form method="get" >
                {% csrf_token %}
                {{ form.as_p }}
                <div class="form-group">
                    <label for="name">Contact name</label>
                    <input type="text" class="form-control" name='name' id="name"
                           placeholder="Sunnat">
                </div>

                <div class="mb-3">
                    <label for="number">Contact number</label>
                    <input type="number" class="form-control" name='number' id="number"
                           placeholder="+998908085480">
                </div>
{#                <select class="form-select">#}
{#                    {% for choise in choises %}#}
{#                        {% if forloop.counter == 2 %}#}
{#                            <option selected value="{{ choise.name }}">{{ choise.value }}</option>#}
{#                        {% else %}#}
{#                            <option selected value="{{ choise.name }}">{{ choise.value }}</option>#}
{#                        {% endif %}#}
{#                    {% endfor %}#}
{#                </select>#}
            </form>
{#            <a href="{% url 'contact:create_page' %}" class="btn btn-success">Create contact</a>#}
        </div>
    </div>
{% endblock %}