{% extends 'base.html' %}

{% block title %}
    Contact list
{% endblock %}


{% block conten %}
    <div class="row">
        <div class="offset-2 mt-3 col-8">
            <div class="card">
                {% for contact in contacts %}
                    <a href="{% url 'contact:detail' pk=contact.id %}" class="h1">{{ contact.name }}</a>
                    {% if contact.phone_set.all %}
                        <ul class="list-group">
                            {% for phone in contact.phone_set.all %}
                                <li class="list-group-item"><strong>{{ phone.type }}</strong>{{ phone.number }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endfor %}
            </div>
            <a href="{% url 'contact:create_page' %}" class="btn btn-success">Create contact</a>
        </div>
    </div>
{% endblock %}